VITE_SUPABASE_PROJECT_ID="sjrsxbnmjyuwrxycqhut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcnN4Ym5tanl1d3J4eWNxaHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDAyODcsImV4cCI6MjA3MjYxNjI4N30.sKdkgR67dhFJa9KnPKBg5W6noX7BPpyez7JmIbCB7ac"
VITE_SUPABASE_URL="https://sjrsxbnmjyuwrxycqhut.supabase.co"
